package ls.experience.app.controller;

import java.util.List;
import java.util.Random;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.lang.Nullable;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.github.javafaker.Faker;

import ls.experience.app.entity.Experience;
import ls.experience.app.service.ExperienceService;
import ls.experience.app.ui.model.requenst.ExperienceModelRequest;


@Controller // This means that this class is a Controller
@RequestMapping(value = "/experience") // This means URL's start with /demo (after Application path)
public class ExperienceController {
	Faker faker = new Faker(new Random(50));

	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	ExperienceService experienceservice;

	@GetMapping
	public @ResponseBody List<Experience> getAllExperience() {
		// This returns a JSON or XML with the users
		return experienceservice.getExperience();
	}

	@PostMapping(consumes = { MediaType.APPLICATION_JSON_VALUE }, produces = { MediaType.APPLICATION_JSON_VALUE })
	@ResponseBody
	public Experience createExperience(@RequestBody ExperienceModelRequest exp) {
		Experience experience = new Experience();

		experience.setTitle(exp.getTitle());
		experience.setDescription(exp.getDescription());
		experience.setDesignation(exp.getDesignation());
		experience.setResponsibilities(exp.getResponsibilities());
		experience.setStartDate(exp.getStartDate());
		experience.setEndDate(exp.getEndDate());
		experience.setStatus(exp.isStatus());
		experience.setDeleteFlag(exp.isDeleteFlag());
		experience.setCreatedAt(faker.date().birthday());
		experience.setUpdatedAt(faker.date().birthday());

		experienceservice.createExperience(experience);
		return experience;
	}

	@PutMapping(path = "/{id}", consumes = { MediaType.APPLICATION_JSON_VALUE }, produces = {
			MediaType.APPLICATION_JSON_VALUE })
	@ResponseBody
	public Experience updateExperience(@PathVariable long id, @RequestBody ExperienceModelRequest exp) {

		Experience experience = new Experience();
		experience.setId(id);
		experience.setTitle(exp.getTitle());
		experience.setDescription(exp.getDescription());
		experience.setDesignation(exp.getDesignation());
		experience.setResponsibilities(exp.getResponsibilities());
		experience.setStartDate(exp.getStartDate());
		experience.setEndDate(exp.getEndDate());
		experience.setStatus(exp.isStatus());
		experience.setDeleteFlag(exp.isDeleteFlag());
		experience.setCreatedAt(faker.date().birthday());
		experience.setUpdatedAt(faker.date().birthday());

		experienceservice.updateExperience(id, experience);

		return experience;
	}
	
	@DeleteMapping(path = "/{id}",produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public String deleteExperience(@PathVariable long id) {
		experienceservice.deleteExperience(id);
		return "deleted";
	}
	
	@GetMapping(path = "/searchbyid",produces = {MediaType.APPLICATION_JSON_VALUE})
	@ResponseBody
	public List<Experience> queryProfile(@RequestParam(value = "ids",  required = false)@Nullable List<Long> ids) {
		return experienceservice.getExperienceByIdIn(ids);
	}
	
}
