package ls.experience.app.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import ls.experience.app.entity.Experience;
import ls.experience.app.repo.ExperienceRepository;
import ls.experience.app.serviceinterface.ExperienceServiceInterface;

@Service
public class ExperienceService implements ExperienceServiceInterface {
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	ExperienceRepository experiencerepository;
	
	@Override
	public void createExperience(Experience profile){
		experiencerepository.save(profile);
	}
	@Override
	public void updateExperience(Long id, Experience profile) {
		experiencerepository.save(profile);
	}
	
	@Override
	public void deleteExperience(Long id) {
		experiencerepository.deleteById(id);
	}
	@Override
	public List<Experience> getExperience(){
		 return experiencerepository.findAll();
	}
	
	public List<Experience> getExperienceByIdIn(List<Long> ids){
		if(ids!= null && ids.size() > 0) {
			return experiencerepository.findByIdIn(ids);
		}
		else {
			return experiencerepository.findAll();
		}	
	}
}
